# TRAIN CONFIG
[TRAIN]
epoch = 20
device = cuda
log_pth = ./log/
random_seed = 153
mode = train

[OPTIM]
learning_rate = 1e-3
common_weight_decay = 0.
mlp_weight_decay = 1e-1
balance_weight_decay = 1e-3
transformation_weight_decay = 1e-2
weights_weight_decay = 1e-1

[LOSS]
alphaU = 0.01
alphaS = 0.1

[MODEL]
user_id_N=4630
user_attr_M=26991
item_id_N=26991
item_attr_M=4630
embedding_size=10
batch_size=128
train_T=11



[DATA]
train_batch_size = 128
test_batch_size = 128
data_name=epinions